upstream etheremon_api {
    keepalive 4;        #depends on load
    server 127.0.0.1:25410 weight=100; 
}

server {
server_name ethermon.io www.ethermon.io; 
        access_log  /var/log/nginx/etheremon.com.access.log;
        error_log   /var/log/nginx/etheremon.com.error.log;

        root         /var/www/html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                        root   /usr/share/nginx/html;
	}        

    location /api {
            fastcgi_pass   etheremon_api;
            include django_fastcgi_params;
    }

location / {
 try_files $uri /index.html;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ethermon.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ethermon.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}


server {
    if ($host = www.ethermon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ethermon.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
server_name ethermon.io www.ethermon.io; 
    return 404; # managed by Certbot




}
